<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0px;
      margin-top: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      display: flex;
      position: static;
      top: 0;
      width: 100%;
      background-color: rgb(133, 244, 116);
      overflow: auto;
      height: auto;
      opacity: 0.618;
    }

    .left-links {
      flex: 1 1 200px;
    }

    .links {
      display: inline-block;
      text-align: center;
      padding: 14px;
      color: #000000;
      text-decoration: none;
      font-size: 16px;
      font-weight: bolder;
    }

    .links:hover {
      border-bottom: 2px solid purple;
    }

    .selected {
      border-bottom: 2px solid purple;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    th {
      background-color: #da8bc1;
      color: white;
      font-size: 18px
    }

  </style>

  <head>


  <body>
    <nav>
      <div class="left-links">
        <a class="links" href="#"> {{title}}</a>
      </div>
      <div class="right-links">
        <a class="links" href="#scattering">Scattering</a>
        <a class="links" href="#stability">Stability</a>
        <a class="links" href="#correlation">Correlation</a>
        <a class="links" href="#metadata">Metadata</a>
      </div>
    </nav>


    <div id='scattering'>
      <img id="{{mydata['scattering']}}" src="{{mydata['scattering']}}" width="100%" height="auto">
    </div>

    <div, id='stability'>
      <img id="{{mydata['stability']}}" src="{{mydata['stability']}}" width="100%" height="auto">
      </div>

      <div, id='correlation'>
        {% for key in mydata['correlation'] %}
        <img id="{{key}}" src="{{key}}" width="100%" height="auto">
        {% endfor %}
        </div>

        <div, id='metadata' class='styled-table'>
          <table>
            <tr>
              <th> key </th>
              <th> value </th>
            </tr>
            {% for key, val in mydata['metadata'].items() %}
            <tr>
              <td> {{key}} </td>
              <td> {{val}} </td>
            </tr>
            {% endfor %}
          </table>
          </div>



  </body>

</html>